worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  stdout  main;
    error_log stdout;

    mruby_init /app/init.rb;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       $PORT;

        access_log  stdout  main;

        location / {
            mruby_content_handler '/app/handler.rb' cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}